FROM php:8.4-fpm-alpine AS base

# Opsi Alpine: lebih kecil, pakai apk, bukan apt-get
RUN apk update && apk add --no-cache \
    bash \
    git \
    curl \
    vim \
    libzip-dev \
    icu-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    zlib-dev \
    libpq-dev \
    mariadb-client \
    nodejs \
    npm \
    unzip \
    g++ \
    make \
    autoconf \
    build-base \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Copy konfigurasi
COPY php.ini /usr/local/etc/php/
COPY docker.conf /usr/local/etc/php-fpm.d/docker.conf
COPY .bashrc /root/
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Ekstensi PHP
RUN docker-php-ext-configure intl \
 && docker-php-ext-configure gd \
     --with-freetype \
     --with-jpeg \
 && docker-php-ext-install \
     intl \
     gd \
     zip \
     pdo_mysql \
     pdo_pgsql \
     pgsql \
     pcntl \
     exif

# Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    PATH="$PATH:/root/.composer/vendor/bin"
    
RUN composer config --global process-timeout 3600

# Clone & install project
WORKDIR /

RUN mkdir -p /var/www \
 && find /var/www -mindepth 1 -delete \
 && git clone https://github.com/juniyasyos/siimut-optimize.git /var/www 

WORKDIR /var/www

RUN composer install --no-dev --optimize-autoloader \
 && npm install \
 && npm run build \
 && composer run post-root-package-install \
 && composer run post-update-cmd \
 && composer run post-create-project-cmd

# Set permission Laravel
# RUN chown -R www-data:www-data /var/www \
#  && chmod -R ug+rw storage bootstrap/cache
COPY --chown=www-data:www-data . /var/www
RUN chmod -R ug+rw /var/www/storage /var/www/bootstrap/cache

# Setup .env
RUN sed -i 's/^APP_NAME=.*/APP_NAME="SIIMUT"/' .env \
 && sed -i 's/^APP_ENV=.*/APP_ENV=staging/' .env \
 && sed -i 's/^APP_DEBUG=.*/APP_DEBUG=true/' .env \
 && sed -i 's/^DB_HOST=.*/DB_HOST=db/' .env \
 && sed -i 's/^DB_DATABASE=.*/DB_DATABASE=siimut_prod/' .env \
 && sed -i 's/^DB_USERNAME=.*/DB_USERNAME=siimut/' .env \
 && sed -i 's/^DB_PASSWORD=.*/DB_PASSWORD=password-siimut/' .env \
 && sed -i 's/^REDIS_CLIENT=.*/REDIS_CLIENT=phpredis/' .env \
 && sed -i 's/^REDIS_HOST=.*/REDIS_HOST=redis/' .env \
 && sed -i 's/^REDIS_PASSWORD=.*/REDIS_PASSWORD=null/' .env \
 && sed -i 's/^REDIS_PORT=.*/REDIS_PORT=6379/' .env \
 && sed -i 's/^CACHE_STORE=.*/CACHE_STORE=redis/' .env \
 && sed -i 's/^QUEUE_CONNECTION=.*/QUEUE_CONNECTION=redis/' .env \
 && sed -i 's/^SESSION_DRIVER=.*/SESSION_DRIVER=redis/' .env

# Git config
RUN git config --global --add safe.directory /var/www

EXPOSE 5173
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
