[PHP]
; Memory
memory_limit = 512M

; Maks upload & post size
upload_max_filesize = 100M
post_max_size = 120M

; Maks eksekusi & input time (untuk proses backup besar)
max_execution_time = 300
max_input_time = 300

; Error Reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; Timezone
date.timezone = "Asia/Jakarta"

; Output buffering (disarankan diaktifkan untuk Laravel)
output_buffering = 4096
