# ============================================
# Production SIIMUT Image for Docker Hub
# Optimized: Build once, use 3x (app/queue/scheduler)
# ============================================
FROM php:8.4-fpm-alpine AS base

ARG UID=1000
ARG GID=1000
ARG TZ=Asia/Jakarta
ARG APP_NAME="SIIMUT Application"

# Install system dependencies and PHP extensions
RUN apk add \
      tzdata bash shadow ca-certificates unzip \
      icu-dev oniguruma-dev libzip-dev zlib-dev \
      libpng-dev libjpeg-turbo-dev freetype-dev \
      libxml2-dev postgresql-dev \
      linux-headers \
      curl openssl \
      $PHPIZE_DEPS \
  && cp /usr/share/zoneinfo/${TZ} /etc/localtime \
  && echo "${TZ}" > /etc/timezone \
  # Configure and install PHP extensions
  && docker-php-ext-configure intl \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j"$(nproc)" \
       intl mbstring pdo pdo_mysql pdo_pgsql pgsql zip gd \
       bcmath exif pcntl sockets opcache \
  # Install PECL extensions
  && pecl install igbinary apcu \
  && docker-php-ext-enable igbinary apcu \
  && apk add --no-cache su-exec \
  # Cleanup build dependencies
  && apk del --no-network $PHPIZE_DEPS linux-headers \
  && rm -rf /var/cache/apk/* /tmp/*

# Copy composer binary
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Create non-root user
RUN addgroup -g "${GID}" www \
  && adduser -D -G www -u "${UID}" www \
  && sed -ri 's/^user = .*/user = www/' /usr/local/etc/php-fpm.d/www.conf \
  && sed -ri 's/^group = .*/group = www/' /usr/local/etc/php-fpm.d/www.conf

ENV APP_NAME=${APP_NAME}

# ============================================
# Stage 2: Build & Dependencies
# ============================================
FROM base AS builder

ARG APP_DIR=siimut

ENV COMPOSER_CACHE_DIR=/tmp/composer-cache \
    COMPOSER_MEMORY_LIMIT=-1 \
    COMPOSER_NO_INTERACTION=1

WORKDIR /build

# Copy only composer files first (better caching)
COPY site/${APP_DIR}/composer.json site/${APP_DIR}/composer.lock* ./

# Install composer dependencies with optimization
RUN set -eux; \
    composer install \
      --no-dev \
      --prefer-dist \
      --no-interaction \
      --no-progress \
      --no-scripts \
      --optimize-autoloader \
      --classmap-authoritative; \
    rm -rf "$COMPOSER_CACHE_DIR"

# Copy entire application code
COPY site/${APP_DIR}/ ./

# Finalize: dump autoloader and optimize
RUN set -eux; \
    composer dump-autoload --optimize --classmap-authoritative --no-scripts 2>/dev/null || true; \
    # Try to run optimization if .env exists
    if [ -f .env ]; then \
      php artisan optimize 2>/dev/null || true; \
    fi; \
    # Verify Livewire is present
    if [ -d vendor/livewire ]; then \
      echo "✅ Livewire verified"; \
    else \
      echo "⚠️ Livewire not found in dependencies"; \
    fi

# ============================================

# ============================================
# Stage 3: Runtime (Final Image)
# ============================================
FROM base AS runtime

ARG TZ=Asia/Jakarta
ARG APP_NAME="SIIMUT Application"
ARG DB_HOST
ARG DB_USERNAME
ARG DB_PASSWORD
ARG DB_DATABASE
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_BUCKET
ARG AWS_URL
ARG AWS_ENDPOINT

ENV APP_ENV=production \
    APP_WORKDIR=/var/www/siimut \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    PHP_MEMORY_LIMIT=512M \
    APP_NAME=${APP_NAME} \
    DB_HOST=${DB_HOST:-} \
    DB_USERNAME=${DB_USERNAME:-} \
    DB_PASSWORD=${DB_PASSWORD:-} \
    DB_DATABASE=${DB_DATABASE:-} \
    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-} \
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-} \
    AWS_BUCKET=${AWS_BUCKET:-} \
    AWS_URL=${AWS_URL:-} \
    AWS_ENDPOINT=${AWS_ENDPOINT:-}

WORKDIR ${APP_WORKDIR}

# PHP Configuration (production optimized)
RUN set -eux; \
  # Laravel settings
  { \
    echo "memory_limit=${PHP_MEMORY_LIMIT}"; \
    echo "upload_max_filesize=64M"; \
    echo "post_max_size=64M"; \
    echo "max_execution_time=120"; \
    echo "max_input_time=120"; \
    echo "max_input_vars=3000"; \
    echo "date.timezone=${TZ}"; \
    echo "expose_php=Off"; \
    echo "display_errors=Off"; \
    echo "log_errors=On"; \
    echo "error_log=/var/log/php_errors.log"; \
  } > /usr/local/etc/php/conf.d/laravel.ini; \
  # OPcache optimization
  { \
    echo "opcache.enable=1"; \
    echo "opcache.enable_cli=0"; \
    echo "opcache.jit=1255"; \
    echo "opcache.jit_buffer_size=128M"; \
    echo "opcache.memory_consumption=256"; \
    echo "opcache.interned_strings_buffer=32"; \
    echo "opcache.max_accelerated_files=100000"; \
    echo "opcache.revalidate_freq=0"; \
    echo "opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}"; \
    echo "opcache.save_comments=1"; \
    echo "opcache.enable_file_override=1"; \
  } > /usr/local/etc/php/conf.d/opcache.ini; \
  # APCu cache
  { \
    echo "apc.enabled=1"; \
    echo "apc.shm_size=128M"; \
    echo "apc.enable_cli=0"; \
    echo "apc.ttl=3600"; \
  } > /usr/local/etc/php/conf.d/apcu.ini; \
  # PHP-FPM tuning for production
  sed -ri 's|^;?pm =.*|pm = dynamic|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_children =.*|pm.max_children = 50|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.start_servers =.*|pm.start_servers = 8|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.min_spare_servers =.*|pm.min_spare_servers = 4|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_spare_servers =.*|pm.max_spare_servers = 16|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_requests =.*|pm.max_requests = 1000|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?clear_env =.*|clear_env = no|' /usr/local/etc/php-fpm.d/www.conf

# Copy application from builder stage
COPY --from=builder --chown=www:www /build ${APP_WORKDIR}

# Setup Laravel directories and permissions
RUN set -eux; \
    mkdir -p storage/framework/cache/data \
             storage/framework/sessions \
             storage/framework/views \
             storage/framework/testing \
             storage/logs \
             storage/app/public \
             bootstrap/cache; \
    chown -R www:www storage bootstrap/cache; \
    chmod -R ug+rwX storage bootstrap/cache; \
    chmod -R 775 storage/framework/views; \
    if [ -d public ]; then chmod -R 755 public; fi

# Copy entrypoint script
COPY DockerNew/php/entrypoint-registry.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

# Lightweight health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD php -r "exit(extension_loaded('opcache') ? 0 : 1);"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm", "-F"]
