# =========================
# Production IAM Image for Registry
# Self-contained, no external mounts needed
# =========================
FROM php:8.4-fpm-alpine AS base

ARG UID=1000
ARG GID=1000
ARG TZ=Asia/Jakarta
ARG APP_NAME="IAM Server"

# Sistem & build deps
RUN apk add \
      tzdata bash shadow ca-certificates unzip su-exec \
      icu-dev oniguruma-dev libzip-dev zlib-dev \
      libpng-dev libjpeg-turbo-dev freetype-dev \
      libxml2-dev postgresql-dev \
      linux-headers curl openssl nodejs npm \
      $PHPIZE_DEPS \
  && cp /usr/share/zoneinfo/${TZ} /etc/localtime \
  && echo "${TZ}" > /etc/timezone \
  # PHP extensions
  && docker-php-ext-configure intl \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j"$(nproc)" \
       intl mbstring pdo pdo_mysql pdo_pgsql pgsql zip gd \
       bcmath exif pcntl sockets opcache \
  # igbinary
  && pecl install igbinary \
  && docker-php-ext-enable igbinary \
  # APCu (optional)
  && (pecl install apcu && docker-php-ext-enable --ini-name 0-apc.ini apcu) || echo "APCu not available, skipping" \
  # Cleanup
  && apk del --no-network $PHPIZE_DEPS linux-headers \
  && rm -rf /var/cache/apk/* /tmp/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# User non-root
RUN addgroup -g "${GID}" www \
  && adduser -D -G www -u "${UID}" www \
  && sed -ri 's/^user = .*/user = www/' /usr/local/etc/php-fpm.d/www.conf \
  && sed -ri 's/^group = .*/group = www/' /usr/local/etc/php-fpm.d/www.conf

ENV APP_NAME=${APP_NAME}

# =========================
# Stage 2: Dependencies
# =========================
FROM base AS deps

ARG APP_DIR=iam-server

ENV COMPOSER_CACHE_DIR=/tmp/composer-cache \
    COMPOSER_MEMORY_LIMIT=-1

WORKDIR /app

# Copy only IAM app code (jangan seluruh repo root) supaya artisan dan struktur Laravel benar
COPY site/${APP_DIR}/ /app

RUN set -eux; \
    echo ">> Building IAM application"; \
    rm -rf /app/bootstrap/cache/*; \
    if [ -f composer.json ]; then \
      echo ">> Installing composer dependencies..."; \
      composer install \
        --no-dev \
        --prefer-dist \
        --no-interaction \
        --no-progress \
        --optimize-autoloader \
        --classmap-authoritative; \
    else \
      echo ">> No composer.json found"; \
      exit 1; \
    fi; \
    # build frontend assets if app has package.json
    if [ -f package.json ]; then \
      echo ">> Installing npm packages..."; \
      npm install --no-save; \
      echo ">> Building frontend assets..."; \
      npm run build || echo "⚠️ npm build failed"; \
    fi; \
    rm -rf "$COMPOSER_CACHE_DIR" /tmp/*

# =========================
# Stage 3: Runtime
# =========================
FROM base AS runtime

ARG TZ=Asia/Jakarta
ARG APP_NAME="IAM Server"

ENV APP_ENV=production \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    PHP_MEMORY_LIMIT=512M \
    APP_NAME=${APP_NAME} \
    APP_WORKDIR=/var/www/iam

WORKDIR ${APP_WORKDIR}

# PHP tuning (production)
RUN set -eux; \
  { \
    echo "memory_limit=${PHP_MEMORY_LIMIT}"; \
    echo "upload_max_filesize=64M"; \
    echo "post_max_size=64M"; \
    echo "max_execution_time=120"; \
    echo "max_input_time=120"; \
    echo "max_input_vars=3000"; \
    echo "date.timezone=${TZ}"; \
    echo "expose_php=Off"; \
    echo "display_errors=Off"; \
    echo "log_errors=On"; \
    echo "error_log=/var/log/php_errors.log"; \
  } > /usr/local/etc/php/conf.d/laravel.ini; \
  { \
    echo "opcache.enable=1"; \
    echo "opcache.enable_cli=0"; \
    echo "opcache.jit=1255"; \
    echo "opcache.jit_buffer_size=128M"; \
    echo "opcache.memory_consumption=256"; \
    echo "opcache.interned_strings_buffer=32"; \
    echo "opcache.max_accelerated_files=100000"; \
    echo "opcache.revalidate_freq=0"; \
    echo "opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}"; \
    echo "opcache.save_comments=1"; \
    echo "opcache.enable_file_override=1"; \
  } > /usr/local/etc/php/conf.d/opcache.ini; \
  { \
    echo "apc.enabled=1"; \
    echo "apc.shm_size=128M"; \
    echo "apc.enable_cli=0"; \
    echo "apc.ttl=3600"; \
  } > /usr/local/etc/php/conf.d/apcu.ini; \
  # FPM tuning
  sed -ri 's|^;?pm =.*|pm = dynamic|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_children =.*|pm.max_children = 50|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.start_servers =.*|pm.start_servers = 8|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.min_spare_servers =.*|pm.min_spare_servers = 4|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_spare_servers =.*|pm.max_spare_servers = 16|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_requests =.*|pm.max_requests = 1000|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?clear_env =.*|clear_env = no|' /usr/local/etc/php-fpm.d/www.conf

# Copy app from deps stage
COPY --from=deps --chown=www:www /app ${APP_WORKDIR}

# Permissions
RUN set -eux; \
    # Ensure storage directories exist and are writable by the PHP user
    mkdir -p storage storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache; \
    touch storage/logs/laravel.log; \
    chown -R www:www storage bootstrap/cache; \
    chmod -R ug+rwX storage bootstrap/cache; \
    chmod 664 storage/logs/laravel.log; \
    if [ -d public ]; then \
      chmod -R 755 public; \
    fi

# Entrypoint untuk copy public/ ke shared volume saat startup
# use IAM-specific script that also installs runtime deps
COPY DockerNew/php/entrypoint-iam.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD php -r "exit(extension_loaded('opcache') ? 0 : 1);"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm", "-F"]
