# =========================
# Production SIIMUT Image for Registry
# Optimized multi-stage build untuk image kecil dan caching efektif.
# =========================

FROM php:8.4-fpm-alpine AS base

ARG UID=1000
ARG GID=1000
ARG TZ=Asia/Jakarta
ARG APP_NAME="SIIMUT Application"

RUN apk add --no-cache \
      tzdata \
      ca-certificates \
      icu-dev \
      oniguruma-dev \
      libzip-dev \
      zlib-dev \
      libpng-dev \
      libjpeg-turbo-dev \
      freetype-dev \
      libxml2-dev \
      postgresql-dev \
      $PHPIZE_DEPS \
  && docker-php-ext-configure intl \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j"$(nproc)" \
       intl mbstring pdo pdo_mysql pdo_pgsql pgsql zip gd \
       bcmath exif pcntl sockets opcache \
  && pecl install igbinary \
  && docker-php-ext-enable igbinary \
  && pecl install apcu || true \
  && docker-php-ext-enable apcu || true \
  && rm -rf /var/cache/apk/* /tmp/*

# Composer ada di stage terpisah supaya runtime base tetap minimal.
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN addgroup -g "${GID}" www \
  && adduser -D -G www -u "${UID}" www \
  && sed -ri 's/^user = .*/user = www/' /usr/local/etc/php-fpm.d/www.conf \
  && sed -ri 's/^group = .*/group = www/' /usr/local/etc/php-fpm.d/www.conf

ENV APP_NAME=${APP_NAME}

# =========================
# Stage 2: Dependency build
# =========================
FROM base AS deps

ARG APP_DIR=siimut
ENV COMPOSER_CACHE_DIR=/tmp/composer-cache \
    COMPOSER_MEMORY_LIMIT=-1 \
    APP_WORKDIR=/var/www/siimut

WORKDIR /app

COPY site/${APP_DIR}/composer.json site/${APP_DIR}/composer.lock* /tmp/composer-files/

RUN set -eux; \
    if [ -f /tmp/composer-files/composer.json ]; then \
      cd /tmp/composer-files; \
      composer install --no-dev --prefer-dist --no-progress --no-interaction --no-scripts --optimize-autoloader --classmap-authoritative; \
      cp -a vendor /app/; \
    fi; \
    # Pastikan current working directory valid sebelum membersihkan cache
    cd /app; \
    composer clear-cache; \
    rm -rf /tmp/composer-files

COPY site/${APP_DIR}/ /app

# Pastikan bootstrap cache lama (dev stale) dibersihkan sebelum optimasi final.
RUN set -eux; \
    rm -rf /app/bootstrap/cache/*; \
    composer dump-autoload --no-dev --optimize --classmap-authoritative --no-scripts --no-interaction; \
    php artisan optimize --no-interaction || true; \
    rm -rf /app/tests /app/.git /app/.github /app/docker-compose.* /app/node_modules; \
    rm -rf /app/.env* /app/*.md /app/docs; \
    rm -rf $COMPOSER_CACHE_DIR /tmp/* /var/cache/apk/*

# =========================
# Stage 3: Runtime
# =========================
FROM base AS runtime

ARG TZ=Asia/Jakarta
ARG APP_NAME="SIIMUT Application"

ENV APP_ENV=production \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    PHP_MEMORY_LIMIT=512M \
    APP_NAME=${APP_NAME} \
    APP_WORKDIR=/var/www/siimut

WORKDIR ${APP_WORKDIR}

COPY --from=deps /app ${APP_WORKDIR}

RUN set -eux; \
    mkdir -p storage/framework/cache/data storage/framework/sessions storage/framework/views storage/framework/testing storage/logs storage/app/public bootstrap/cache; \
    chown -R www:www storage bootstrap/cache; \
    chmod -R ug+rwX storage bootstrap/cache; \
    chmod -R 775 storage/framework/views; \
    if [ -d public ]; then chmod -R 755 public; fi; \
    rm -f /usr/bin/composer; \
    rm -rf /root/.composer /tmp/* /var/cache/apk/*

COPY DockerNew/php/entrypoint-registry.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD php -r "exit(extension_loaded('opcache') ? 0 : 1);"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm", "-F"]
