# =========================
# Production IAM Image - Multi-Stage Build
# Stage 1: Node - Build Frontend Assets
# Stage 2: PHP - Production App
# =========================

# =========================
# Stage 1: Build Frontend Assets with Node
# =========================
FROM node:20-alpine AS assets

ARG APP_DIR=iam-server

WORKDIR /build

# Copy app source
COPY site/${APP_DIR}/package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy app code
COPY site/${APP_DIR}/ ./

# Build assets
RUN npm run build && \
    echo "✅ Frontend assets built successfully"

# =========================
# Stage 2: PHP Base
# =========================
FROM php:8.4-fpm-alpine AS base

ARG UID=1000
ARG GID=1000
ARG TZ=Asia/Jakarta
ARG APP_NAME="IAM Server"

# Sistem & build deps (removed nodejs npm)
RUN apk add --no-cache \
      tzdata bash shadow ca-certificates unzip su-exec \
      icu-dev oniguruma-dev libzip-dev zlib-dev \
      libpng-dev libjpeg-turbo-dev freetype-dev \
      libxml2-dev postgresql-dev \
      linux-headers curl openssl \
      $PHPIZE_DEPS \
  && cp /usr/share/zoneinfo/${TZ} /etc/localtime \
  && echo "${TZ}" > /etc/timezone \
  # PHP extensions
  && docker-php-ext-configure intl \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j"$(nproc)" \
       intl mbstring pdo pdo_mysql pdo_pgsql pgsql zip gd \
       bcmath exif pcntl sockets opcache \
  # APCu + igbinary
  && pecl install apcu igbinary \
  && docker-php-ext-enable apcu igbinary \
  # Cleanup
  && apk del --no-network $PHPIZE_DEPS linux-headers \
  && rm -rf /var/cache/apk/* /tmp/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# User non-root
RUN addgroup -g "${GID}" www \
  && adduser -D -G www -u "${UID}" www \
  && sed -ri 's/^user = .*/user = www/' /usr/local/etc/php-fpm.d/www.conf \
  && sed -ri 's/^group = .*/group = www/' /usr/local/etc/php-fpm.d/www.conf

ENV APP_NAME=${APP_NAME}

# =========================
# Stage 3: Dependencies (PHP + Composer)
# =========================
FROM base AS deps

ARG APP_DIR=iam-server
ARG BUILD_TIMESTAMP

ENV COMPOSER_CACHE_DIR=/tmp/composer-cache \
    COMPOSER_MEMORY_LIMIT=-1

WORKDIR /build

# Copy composer files
COPY site/${APP_DIR}/composer.json site/${APP_DIR}/composer.lock* /tmp/composer-files/

# Install composer dependencies
RUN set -eux; \
    mkdir -p /app; \
    if [ -f /tmp/composer-files/composer.json ]; then \
      echo ">> Installing composer dependencies..."; \
      cd /tmp/composer-files; \
      composer install \
        --no-dev \
        --prefer-dist \
        --no-interaction \
        --no-progress \
        --no-scripts \
        --no-autoloader; \
      cp -r vendor/ /app/; \
    fi; \
    rm -rf /tmp/composer-files /root/.composer

# Copy full app source
COPY site/${APP_DIR}/ /app/

# Finalize composer
RUN set -eux; \
    cd /app; \
    if [ -f composer.json ]; then \
      composer dump-autoload --optimize --classmap-authoritative; \
    fi; \
    rm -rf "$COMPOSER_CACHE_DIR" /tmp/* /build; \
    echo ">> App ready: $(du -sh /app/)"

# =========================
# Stage 4: Runtime (Final)
# =========================
FROM base AS runtime

ARG TZ=Asia/Jakarta
ARG APP_NAME="IAM Server"

ENV APP_ENV=production \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    PHP_MEMORY_LIMIT=512M \
    APP_NAME=${APP_NAME} \
    APP_WORKDIR=/var/www/iam

WORKDIR ${APP_WORKDIR}

# PHP tuning (production)
RUN set -eux; \
  { \
    echo "memory_limit=${PHP_MEMORY_LIMIT}"; \
    echo "upload_max_filesize=64M"; \
    echo "post_max_size=64M"; \
    echo "max_execution_time=120"; \
    echo "max_input_time=120"; \
    echo "max_input_vars=3000"; \
    echo "date.timezone=${TZ}"; \
    echo "expose_php=Off"; \
    echo "display_errors=Off"; \
    echo "log_errors=On"; \
    echo "error_log=/var/log/php_errors.log"; \
  } > /usr/local/etc/php/conf.d/laravel.ini; \
  { \
    echo "opcache.enable=1"; \
    echo "opcache.enable_cli=0"; \
    echo "opcache.jit=1255"; \
    echo "opcache.jit_buffer_size=128M"; \
    echo "opcache.memory_consumption=256"; \
    echo "opcache.interned_strings_buffer=32"; \
    echo "opcache.max_accelerated_files=100000"; \
    echo "opcache.revalidate_freq=0"; \
    echo "opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}"; \
    echo "opcache.save_comments=1"; \
    echo "opcache.enable_file_override=1"; \
  } > /usr/local/etc/php/conf.d/opcache.ini; \
  { \
    echo "apc.enabled=1"; \
    echo "apc.shm_size=128M"; \
    echo "apc.enable_cli=0"; \
    echo "apc.ttl=3600"; \
  } > /usr/local/etc/php/conf.d/apcu.ini; \
  sed -ri 's|^;?pm =.*|pm = dynamic|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_children =.*|pm.max_children = 50|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.start_servers =.*|pm.start_servers = 8|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.min_spare_servers =.*|pm.min_spare_servers = 4|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_spare_servers =.*|pm.max_spare_servers = 16|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_requests =.*|pm.max_requests = 1000|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?clear_env =.*|clear_env = no|' /usr/local/etc/php-fpm.d/www.conf

# Copy app from deps stage WITH BUILT ASSETS
COPY --from=deps --chown=www:www /app ${APP_WORKDIR}

# Copy built assets from Node stage
COPY --from=assets --chown=www:www /build/public/build ${APP_WORKDIR}/public/build

# Permissions & directories setup
RUN set -eux; \
    mkdir -p storage/framework/cache/data \
             storage/framework/sessions \
             storage/framework/views \
             storage/framework/testing \
             storage/logs \
             storage/app/public \
             bootstrap/cache; \
    chown -R www:www storage bootstrap/cache; \
    chmod -R ug+rwX storage bootstrap/cache; \
    chmod -R 775 storage/framework/views; \
    if [ -d public ]; then \
      chmod -R 755 public; \
    fi

# Entrypoint script (only for copying public to shared volume, no npm needed)
COPY DockerNew/php/entrypoint-registry.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD php -r "exit(extension_loaded('opcache') && extension_loaded('apcu') ? 0 : 1);"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm", "-F"]
