# =========================
# Production-Only PHP-FPM Dockerfile (No Redis)
# =========================
FROM php:8.4-fpm-alpine AS base

# Build args
ARG UID=1000
ARG GID=1000
ARG TZ=Asia/Jakarta

# Sistem & build deps (prod-friendly)
RUN apk add --no-cache \
      tzdata bash shadow ca-certificates unzip \
      icu-dev oniguruma-dev libzip-dev zlib-dev \
      libpng-dev libjpeg-turbo-dev freetype-dev \
      libxml2-dev postgresql-dev \
      linux-headers \
      curl openssl \
      $PHPIZE_DEPS \
      vim \
  && cp /usr/share/zoneinfo/${TZ} /etc/localtime \
  && echo "${TZ}" > /etc/timezone \
  # PHP extensions
  && docker-php-ext-configure intl \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j"$(nproc)" \
       intl mbstring pdo pdo_mysql pdo_pgsql pgsql zip gd \
       bcmath exif pcntl sockets opcache \
  # APCu + igbinary (no Redis)
  && pecl install apcu igbinary \
  && docker-php-ext-enable apcu igbinary \
  # Bersihkan build deps
  && apk del --no-network $PHPIZE_DEPS linux-headers \
  && rm -rf /var/cache/apk/* /tmp/*

# Composer dari image resmi
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# User non-root untuk runtime
RUN addgroup -g "${GID}" www \
  && adduser -D -G www -u "${UID}" www \
  && sed -ri 's/^user = .*/user = www/' /usr/local/etc/php-fpm.d/www.conf \
  && sed -ri 's/^group = .*/group = www/' /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www/html

# =========================
# Stage 2: Dependencies (composer install)
# =========================
FROM base AS deps

# Monorepo support: app ada di site/${APP_DIR}
ARG APP_DIR=si-imut

ENV COMPOSER_CACHE_DIR=/tmp/composer-cache \
    COMPOSER_MEMORY_LIMIT=-1

WORKDIR /var/www/html

# Copy seluruh source dari context
COPY . ./temp_context

RUN set -eux; \
    # Kalau ada struktur site/${APP_DIR}, pakai itu. Kalau tidak, pakai root.
    if [ -d "temp_context/site/${APP_DIR}" ]; then \
      echo ">> Using app from site/${APP_DIR}"; \
      cp -r "temp_context/site/${APP_DIR}/." "./"; \
    else \
      echo ">> Using app from repository root"; \
      cp -r "temp_context/." "./"; \
    fi; \
    rm -rf temp_context; \
    \
    if [ -f composer.json ]; then \
      echo ">> Installing composer dependencies (production)..."; \
      composer install \
        --no-dev \
        --prefer-dist \
        --no-interaction \
        --no-progress \
        --optimize-autoloader \
        --classmap-authoritative; \
    else \
      echo ">> composer.json not found, skipping composer install"; \
    fi; \
    rm -rf "$COMPOSER_CACHE_DIR" /tmp/*

# =========================
# Stage 3: Runtime Application (Production Only)
# =========================
FROM base AS app

ARG TZ=Asia/Jakarta

ENV APP_ENV=production \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    PHP_MEMORY_LIMIT=512M

# PHP & FPM tuning (production)
RUN set -eux; \
  # Laravel / PHP settings
  { \
    echo "memory_limit=${PHP_MEMORY_LIMIT}"; \
    echo "upload_max_filesize=64M"; \
    echo "post_max_size=64M"; \
    echo "max_execution_time=120"; \
    echo "max_input_time=120"; \
    echo "max_input_vars=3000"; \
    echo "date.timezone=${TZ}"; \
    echo "expose_php=Off"; \
    echo "display_errors=Off"; \
    echo "log_errors=On"; \
    echo "error_log=/var/log/php_errors.log"; \
  } > /usr/local/etc/php/conf.d/laravel.ini; \
  # OPcache
  { \
    echo "opcache.enable=1"; \
    echo "opcache.enable_cli=0"; \
    echo "opcache.jit=1255"; \
    echo "opcache.jit_buffer_size=128M"; \
    echo "opcache.memory_consumption=256"; \
    echo "opcache.interned_strings_buffer=32"; \
    echo "opcache.max_accelerated_files=100000"; \
    echo "opcache.revalidate_freq=0"; \
    echo "opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}"; \
    echo "opcache.save_comments=1"; \
    echo "opcache.enable_file_override=1"; \
    echo "opcache.max_wasted_percentage=10"; \
    echo "opcache.use_cwd=1"; \
  } > /usr/local/etc/php/conf.d/opcache.ini; \
  # APCu
  { \
    echo "apc.enabled=1"; \
    echo "apc.shm_size=128M"; \
    echo "apc.enable_cli=0"; \
    echo "apc.ttl=3600"; \
    echo "apc.user_ttl=3600"; \
    echo "apc.gc_ttl=3600"; \
  } > /usr/local/etc/php/conf.d/apcu.ini; \
  # FPM pool tuning
  sed -ri 's|^;?pm =.*|pm = dynamic|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_children =.*|pm.max_children = 50|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.start_servers =.*|pm.start_servers = 8|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.min_spare_servers =.*|pm.min_spare_servers = 4|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_spare_servers =.*|pm.max_spare_servers = 16|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?pm\.max_requests =.*|pm.max_requests = 1000|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?request_terminate_timeout =.*|request_terminate_timeout = 120s|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?clear_env =.*|clear_env = no|' /usr/local/etc/php-fpm.d/www.conf; \
  sed -ri 's|^;?access\.log =.*|access.log = /proc/self/fd/2|' /usr/local/etc/php-fpm.d/www.conf

# Copy app + vendor dari stage deps
COPY --from=deps /var/www/html /var/www/html

# Permission minimal untuk runtime
RUN set -eux; \
    if [ -d storage ]; then \
      chown -R www:www storage bootstrap/cache || true; \
      chmod -R ug+rwX storage bootstrap/cache || true; \
    fi; \
    if [ -d public ]; then \
      chmod -R 755 public || true; \
    fi

# Entry point production (simple, tanpa composer/migrate otomatis)
COPY DockerNew/php/entrypoint-production.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD php -r "exit(extension_loaded('opcache') && extension_loaded('apcu') ? 0 : 1);"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm", "-F"]
