{
    auto_https off
    admin off
}

# =========================
# SIIMUT — :8088
# =========================
:8088 {
    root * /var/www/siimut/public

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    encode gzip

    @health path /health
    handle @health {
        respond "OK" 200
    }

    php_fastcgi siimut-app:9000
    file_server

    log {
        output file /var/log/caddy/access_siimut.log {
            roll_size 100MB
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}

# =========================
# IAM — :7000
# =========================
:7000 {
    root * /var/www/iam/public

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    encode gzip

    @health path /health
    handle @health {
        respond "OK" 200
    }

    php_fastcgi iam-app:9000
    file_server

    log {
        output file /var/log/caddy/access_iam.log {
            roll_size 100MB
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}
