[siimut_servers]
production ansible_host=YOUR_SERVER_IP ansible_user=root
staging ansible_host=YOUR_STAGING_IP ansible_user=root
development ansible_host=localhost ansible_user=root

[siimut_servers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'