# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================
# ⚠️  IMPORTANT: Change all default passwords and secrets before production deployment!

# Project Configuration
STACK_NAME=siimut
APP_DIR=siimut
HOST_IP=192.168.1.9

# Database Configuration - Production
DB_PORT=3306
# ⚠️  CHANGE THESE PASSWORDS FOR PRODUCTION!
MYSQL_ROOT_PASSWORD=secret123
MYSQL_DATABASE=siimut
MYSQL_USER=siimut
MYSQL_PASSWORD=secret123
MYSQL_RANDOM_ROOT_PASSWORD=no

# Web Server Configuration  
WEB_HTTP_PORT=8080
PMA_PORT=8081
REDIS_PORT=6379
VITE_PORT=3000

# PHP Configuration - Production Optimized
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
COMPOSER_CACHE_DIR=/tmp/composer
PHP_MEMORY_LIMIT=512M
PHP_DISPLAY_ERRORS=Off
PHP_LOG_ERRORS=On

# User/Group IDs (adjust to match host system)
UID=1000
GID=1000

# Build & Runtime Configuration - PRODUCTION MODE
APP_ENV=production
ENABLE_XDEBUG=false
RUN_MIGRATIONS=false

# Laravel Application Environment - Production
APP_NAME="SIIMUT"
APP_KEY=base64:yihVQm1MhFlOXgVZv1CbM/1JEH3MiSimKnG8MHifLls=
APP_DEBUG=false
APP_URL=http://192.168.1.9:8000

# Database Connection - Production
DB_CONNECTION=mysql
DB_HOST=database-service
DB_PORT=3306
DB_DATABASE=siimut_db
DB_USERNAME=siimut_user
DB_PASSWORD=siimut-password

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Cache & Queue Configuration - Production Optimized
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Broadcasting
BROADCAST_DRIVER=log

# Mail Configuration (adjust for your mail service)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem & S3 Storage (MinIO)
FILESYSTEM_DISK=s3

# MinIO S3 Configuration - Production
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=siimut
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://192.168.1.9:9000/siimut
AWS_USE_PATH_STYLE_ENDPOINT=true

# Filesystem disk optimization for production
FILESYSTEM_VISIBILITY=private

# Logging - Production
LOG_CHANNEL=stack
LOG_STACK=single,slack
LOG_DEPRECATIONS_CHANNE
SESSION_SECURE_COOKIE=true
SESSION_HTTPONLY=true
SESSION_SAME_SITE=stricton (untuk HTTP development)
SESSION_SECURE_COOKIE=false
SESSION_HTTPONLY=true
SESSION_SAME_SITE=lax

# Additional Security Headers
FORCE_HTTPS=true
HSTS_PRELOAD=true

# phpMyAdmin Security
PMA_BLOWFISH_SECRET=passsword

# Backup Configuration (if using backup package)
BACKUP_ARCHIVE_PASSWORD=backup-password

# Monitoring (if using monitoring services)
# SENTRY_LARAVEL_DSN=https://your-sentry-dsn
# NEW_RELIC_LICENSE_KEY=your-newrelic-key

# Social Login (if using OAuth)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# FACEBOOK_CLIENT_ID=your-facebook-client-id
# FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

# ===================================================
# Identity & Access Management (SSO Configuration)
# ===================================================
# PRODUCTION MODE: SSO with IAM Server
USE_SSO=true
IAM_ENABLED=true

# IAM Server Configuration (Registry Mode)
IAM_HOST=http://192.168.1.9:8100
IAM_VERIFY_ENDPOINT=${IAM_HOST}/api/sso/verify
IAM_APP_KEY=siimut

# IAM SSO Client Package Configuration
IAM_JWT_SECRET=SIIMUT_ZK8FnRKJo5GlfBoN0izTVg0fR63r9UsgY86IaHeN
IAM_BASE_URL=${IAM_HOST}
IAM_LOGIN_ROUTE=/sso/login
IAM_CALLBACK_ROUTE=/sso/callback
IAM_DEFAULT_REDIRECT=/
IAM_GUARD=web
IAM_USER_MODEL=App\Models\User
IAM_IDENTIFIER_FIELD=nip
IAM_PRESERVE_SESSION_ID=true
IAM_SYNC_ROLES=true
IAM_ROLE_GUARD_NAME=web
IAM_STORE_TOKEN_IN_SESSION=true

# ===================================================
# PRODUCTION DEPLOYMENT CHECKLIST:
# ===================================================
# □ Change all passwords and secrets above
# ✓ APP_ENV=production (single assignment!)
# ✓ APP_DEBUG=false (security)
# ✓ LOG_LEVEL=warning (production logging)
# ✓ USE_SSO=true (SSO enabled)
# ✓ CACHE_DRIVER=file (production cache)
# ✓ SESSION_SECURE_COOKIE=true (HTTPS only)
# □ Change all passwords and secrets for your deployment
# □ Generate new APP_KEY: php artisan key:generate
# □ Update APP_URL to your actual domain
# □ Configure mail settings with real SMTP
# □ Configure backup strategy
# □ Set up monitoring and logging
# □ Test all functionality in staging first
# ===================================================