# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================
# ⚠️  IMPORTANT: Change all default passwords and secrets before production deployment!

# Project Configuration
STACK_NAME=iam
APP_DIR=iam-server
HOST_IP=127.0.0.1

# Database Configuration - Production
DB_PORT=3306
# ⚠️  CHANGE THESE PASSWORDS FOR PRODUCTION!
MYSQL_ROOT_PASSWORD=secret123
MYSQL_DATABASE=iam
MYSQL_USER=siimut
MYSQL_PASSWORD=secret123
MYSQL_RANDOM_ROOT_PASSWORD=no

# Web Server Configuration  
WEB_HTTP_PORT=8080
PMA_PORT=8081
REDIS_PORT=6379

# PHP Configuration - Production Optimized
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
COMPOSER_CACHE_DIR=/tmp/composer
PHP_MEMORY_LIMIT=512M

# User/Group IDs (adjust to match host system)
UID=1000
GID=1000

# Build Configuration
APP_ENV=production
ENABLE_XDEBUG=false
RUN_MIGRATIONS=false

# Laravel Application Environment - Production
APP_NAME="IAM Panel"
APP_ENV=production
APP_KEY=base64:Byn+NEl8aqSuC1EiBNI5jzlis1VESNcrE2mv9xkmzfQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8100
IAM_ISSUER=http://127.0.0.1:8100
IAM_HOME_URL=http://127.0.0.1:8100
TRUSTED_PROXIES=*

# Database Connection
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=iam_db
DB_USERNAME=iam_user
DB_PASSWORD=iam-password

# Session Configuration
SESSION_DRIVER=database
SESSION_DOMAIN=
SESSION_PATH=/
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Cache & Queue Configuration - Production Optimized
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Broadcasting
BROADCAST_DRIVER=log

# Mail Configuration (adjust for your mail service)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem
FILESYSTEM_DISK=local

# Logging - Production
LOG_CHANNEL=stack
LOG_STACK=single
LOG_SLACK_WEBHOOK_URL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Security - Production (untuk HTTP development)
SESSION_SECURE_COOKIE=false
SESSION_HTTPONLY=true
SESSION_SAME_SITE=lax
# Empty for localhost (auto-detect), or set to .example.com for production
# SESSION_DOMAIN should be empty above at line 59

# Additional Security Headers
FORCE_HTTPS=true
HSTS_PRELOAD=true

# phpMyAdmin Security
PMA_BLOWFISH_SECRET=passsword

# Backup Configuration (if using backup package)
BACKUP_ARCHIVE_PASSWORD=backup-password

# Monitoring (if using monitoring services)
# SENTRY_LARAVEL_DSN=https://your-sentry-dsn
# NEW_RELIC_LICENSE_KEY=your-newrelic-key

# Social Login (if using OAuth)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# FACEBOOK_CLIENT_ID=your-facebook-client-id
# FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

# ===================================================
# IAM Server SSO Configuration
# ===================================================
# JWT Secret for SSO token generation
IAM_JWT_SECRET=SIIMUT_ZK8FnRKJo5GlfBoN0izTVg0fR63r9UsgY86IaHeN

# Token Expiration (in minutes)
SSO_TOKEN_EXPIRATION=60

# ===================================================
# Passport OAuth2 Keys
# ===================================================
PASSPORT_PRIVATE_KEY=

PASSPORT_PUBLIC_KEY=

# ===================================================
# PRODUCTION DEPLOYMENT CHECKLIST:
# ===================================================
# □ Change all passwords and secrets above
# □ Generate new APP_KEY: php artisan key:generate
# □ Update APP_URL to your actual domain
# □ Configure mail settings
# □ Set up SSL certificates
# □ Configure backup strategy
# □ Set up monitoring and logging
# □ Test all functionality in staging first
# ===================================================