# ===========================================
# IKP PROJECT CONFIGURATION
# ===========================================
# ⚠️  IMPORTANT: Change all default passwords and secrets before production deployment!

# Project Configuration
STACK_NAME=ikp
APP_DIR=ikp
REPO_URL=https://github.com/juniyasyos/ikp.git
BRANCH=main
HOST_IP=127.0.0.1

# Database Configuration - MUST MATCH docker-compose.base.yml
DB_PORT=3306
DB_HOST=db
DB_DATABASE=ikp_db
DB_USER=ikp_user
DB_PASSWORD=ikp-password
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_RANDOM_ROOT_PASSWORD=no

# Web Server Configuration  
WEB_HTTP_PORT=8082
PMA_PORT=8888
REDIS_PORT=6379
VITE_PORT=3000

# PHP Configuration - Production Optimized
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
COMPOSER_CACHE_DIR=/tmp/composer
PHP_MEMORY_LIMIT=512M
PHP_DISPLAY_ERRORS=Off
PHP_LOG_ERRORS=On

# User/Group IDs (adjust to match host system)
UID=1000
GID=1000

# Build & Runtime Configuration - PRODUCTION MODE
APP_ENV=production
ENABLE_XDEBUG=false
RUN_MIGRATIONS=false

# Laravel Application Environment
APP_NAME="IKP"
APP_KEY=base64:ukegx/wiFTIomB7DLmbjDnQZznlr+Aj5hwLYzHqkuFA=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8200

# Database Connection - Laravel
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ikp_db
DB_USERNAME=ikp_user
DB_PASSWORD=ikp-password

# Read-Only User Configuration (Optional - for analytics/monitoring)
DB_READONLY_USER=ikp_readonly
DB_READONLY_PASSWORD=ikp@ReadOnly2025!

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Cache & Queue Configuration - Production Optimized
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Broadcasting
BROADCAST_DRIVER=log

# Mail Configuration (adjust for your mail service)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem & S3 Storage (MinIO)
FILESYSTEM_DISK=s3

# MinIO S3 Configuration - Production
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ikp
AWS_ENDPOINT=http://minio:9090
AWS_URL=http://127.0.0.1:9090/ikp
AWS_USE_PATH_STYLE_ENDPOINT=true

# Filesystem disk optimization for production
FILESYSTEM_VISIBILITY=private

# Logging - Production
LOG_CHANNEL=stack
LOG_STACK=single

# Session Configuration
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false  # Set to true only if using HTTPS
SESSION_HTTPONLY=true
SESSION_SAME_SITE=lax

# Additional Security Headers
FORCE_HTTPS=true
HSTS_PRELOAD=true

# phpMyAdmin Security
PMA_BLOWFISH_SECRET=passsword

# Backup Configuration (if using backup package)
BACKUP_ARCHIVE_PASSWORD=backup-password

# ===================================================
# Identity & Access Management (SSO Configuration)
# ===================================================
# PRODUCTION MODE: SSO with IAM Server (similar to SIIMUT)
USE_SSO=true
IAM_ENABLED=true

# IAM Server Configuration (Registry Mode)
# ⚠️  Browser URL (public): http://127.0.0.1:8100
# ⚠️  Internal Docker URL: http://web:8100
IAM_HOST=http://127.0.0.1:8100
IAM_VERIFY_ENDPOINT=http://127.0.0.1:8100/api/sso/verify
IAM_REFRESH_TOKEN_ENDPOINT=http://127.0.0.1:8100/api/sso/token/refresh
IAM_BACKCHANNEL_USER_APPLICATIONS_ENDPOINT=http://127.0.0.1:8100/api/users/applications/detail
IAM_APP_KEY=incident-reporting

# IAM SSO Client Package Configuration
IAM_JWT_SECRET=base64:G8w0qytVP8V+Mml5pYqm90R9m7AdfltGk1GCXMGq2qw=
IAM_BASE_URL=${IAM_HOST}
IAM_LOGIN_ROUTE=/login
IAM_LOGIN_ROUTE_NAME=iam.sso.login
IAM_CALLBACK_ROUTE=/callback
IAM_CALLBACK_FULL_URL=http://127.0.0.1:8200/callback
IAM_DEFAULT_REDIRECT=/
IAM_GUARD=web
IAM_USER_MODEL=App\Models\User
IAM_IDENTIFIER_FIELD=nip
IAM_PRESERVE_SESSION_ID=true
IAM_SYNC_ROLES=true
IAM_ROLE_GUARD_NAME=web
IAM_STORE_TOKEN_IN_SESSION=true
# Role sync direction: push = IAM sends roles to client (create them automatically)
IAM_ROLE_SYNC_MODE=push
# Allow role creation on client from IAM during sync (required for push mode to actually create roles)
IAM_ROLE_SYNC_FROM_IAM_ALLOW_CREATE=true
# Shared secret for backchannel verification (if IAM_BACKCHANNEL_VERIFY enabled)
SSO_SECRET=4dbd0abf1a4551ace73e65c92781d8ba65066e90301241c04ce64fdc622a3f77
IAM_BACKCHANNEL_METHOD=jwt
# Verify JWT tokens using backchannel with IAM server
IAM_BACKCHANNEL_VERIFY=true
IAM_ISSUER=${IAM_HOST}
IAM_USER_APPLICATIONS_ENDPOINT=${IAM_HOST}/api/users/applications/detail

# ===================================================
# PRODUCTION DEPLOYMENT CHECKLIST:
# ===================================================
# □ Change all passwords and secrets above
# ✓ APP_ENV=production (single assignment!)
# ✓ APP_DEBUG=false (security)
# ✓ LOG_LEVEL=warning (production logging)
# ✓ USE_SSO=true (SSO enabled with IAM)
# ✓ CACHE_DRIVER=file (production cache)
# ✓ SESSION_SECURE_COOKIE=true (HTTPS only)
# □ Change all passwords and secrets for your deployment
# □ Generate new APP_KEY: php artisan key:generate
# □ Update APP_URL to your actual domain
# □ Configure mail settings with real SMTP
# □ Configure backup strategy
# □ Set up monitoring and logging
# □ Test all functionality in staging first
# ===================================================

# Disable activity log to save database space
ACTIVITY_LOGGER_ENABLED=false
