# ===========================================
# IKP PROJECT CONFIGURATION
# ===========================================
# ⚠️  IMPORTANT: Change all default passwords and secrets before production deployment!

# Project Configuration
STACK_NAME=ikp
APP_DIR=ikp
REPO_URL=https://github.com/juniyasyos/ikp.git
BRANCH=main
HOST_IP=127.0.0.1

# Database Configuration - MUST MATCH docker-compose.base.yml
DB_PORT=3306
DB_HOST=db
DB_DATABASE=ikp_db
DB_USER=ikp_user
DB_PASSWORD=ikp-password
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_RANDOM_ROOT_PASSWORD=no

# Web Server Configuration  
WEB_HTTP_PORT=8082
PMA_PORT=8888
REDIS_PORT=6379
VITE_PORT=3000

# PHP Configuration - Production Optimized
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
COMPOSER_CACHE_DIR=/tmp/composer
PHP_MEMORY_LIMIT=512M
PHP_DISPLAY_ERRORS=Off
PHP_LOG_ERRORS=On

# User/Group IDs (adjust to match host system)
UID=1000
GID=1000

# Build & Runtime Configuration - PRODUCTION MODE
APP_ENV=production
ENABLE_XDEBUG=false
RUN_MIGRATIONS=false

# Laravel Application Environment
APP_NAME="IKP"
APP_KEY=base64:ukegx/wiFTIomB7DLmbjDnQZznlr+Aj5hwLYzHqkuFA=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8200

# Database Connection - Laravel
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ikp_db
DB_USERNAME=ikp_user
DB_PASSWORD=ikp-password

# Read-Only User Configuration (Optional - for analytics/monitoring)
DB_READONLY_USER=ikp_readonly
DB_READONLY_PASSWORD=ikp@ReadOnly2025!
